package lcm_messages;

struct microstrain_imu
{
    int64_t timestamp;
    
    // CH_FIELD_SENSOR_SCALED_ACCEL_VEC
    float scaledAccelX;
    float scaledAccelY;
    float scaledAccelZ;

    // CH_FIELD_SENSOR_SCALED_GYRO_VEC
    float scaledGyroX;
    float scaledGyroY;
    float scaledGyroZ;

    // CH_FIELD_SENSOR_SCALED_MAG_VEC
    float scaledMagX;
    float scaledMagY;
    float scaledMagZ;

    // CH_FIELD_SENSOR_DELTA_THETA_VEC
    float deltaThetaX;
    float deltaThetaY;
    float deltaThetaZ;

    // CH_FIELD_SENSOR_DELTA_VELOCITY_VEC
    float deltaVelX;
    float deltaVelY;
    float deltaVelZ;

    // CH_FIELD_SENSOR_ORIENTATION_MATRIX
    float orientMatrix[3][3];

    // CH_FIELD_SENSOR_EULER_ANGLES
    float roll;
    float pitch;
    float yaw;

    // CH_FIELD_SENSOR_ORIENTATION_QUATERNION
    float orientQuaternion[3];

    // CH_FIELD_SENSOR_STABILIZED_MAG_VEC
    float stabilizedMagX;    
    float stabilizedMagY;
    float stabilizedMagZ;

    // CH_FIELD_SENSOR_STABILIZED_ACCEL_VEC
    float stabilizedAccelX;    
    float stabilizedAccelY;
    float stabilizedAccelZ;

    // CH_FIELD_SENSOR_GPS_CORRELATION_TIMESTAMP
    double gpsCorrelTimestampTow;
    int32_t gpsCorrelTimestampWeekNum;
    int32_t gpsCorrelTimestampFlags;

    // CH_FIELD_SENSOR_SCALED_AMBIENT_PRESSURE
    float scaledAmbientPressure;
}