// generated from rosidl_adapter/resource/msg.idl.em
// with input from wamv_interfaces/msg/MicrostrainEst.msg
// generated code does not contain a copyright notice


module wamv_interfaces {
  module msg {
    typedef float float__3[3];
    typedef float float__9[9];
    @verbatim (language="comment", text=
      "MicrostrainEst.msg")
    struct MicrostrainEst {
      @verbatim (language="comment", text=
        "Timestamp")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Estimated Latitude")
      double est_latitude;

      @verbatim (language="comment", text=
        "Estimated Longitude")
      double est_longitude;

      @verbatim (language="comment", text=
        "Estimated Height Above Ellipsoid")
      double est_height_above_ellipsoid;

      @verbatim (language="comment", text=
        "Estimated North Velocity")
      float est_north_velocity;

      @verbatim (language="comment", text=
        "Estimated East Velocity")
      float est_east_velocity;

      @verbatim (language="comment", text=
        "Estimated Down Velocity")
      float est_down_velocity;

      @verbatim (language="comment", text=
        "Estimated Orientation Quaternion (x, y, z)")
      float__3 est_orient_quaternion;

      @verbatim (language="comment", text=
        "float32[3][3] est_orient_matrix    # Estimated Orientation Matrix (3x3)" "\n"
        "Estimated Orientation Matrix (3x3)")
      float__9 est_orient_matrix;

      @verbatim (language="comment", text=
        "Estimated Roll")
      float est_roll;

      @verbatim (language="comment", text=
        "Estimated Pitch")
      float est_pitch;

      @verbatim (language="comment", text=
        "Estimated Yaw")
      float est_yaw;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Bias (X-axis)")
      float est_gyro_bias_x;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Bias (Y-axis)")
      float est_gyro_bias_y;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Bias (Z-axis)")
      float est_gyro_bias_z;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Bias (X-axis)")
      float est_accel_bias_x;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Bias (Y-axis)")
      float est_accel_bias_y;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Bias (Z-axis)")
      float est_accel_bias_z;

      @verbatim (language="comment", text=
        "Estimated North Position Uncertainty")
      float est_north_position_uncert;

      @verbatim (language="comment", text=
        "Estimated East Position Uncertainty")
      float est_east_position_uncert;

      @verbatim (language="comment", text=
        "Estimated Down Position Uncertainty")
      float est_down_position_uncert;

      @verbatim (language="comment", text=
        "Estimated North Velocity Uncertainty")
      float est_north_velocity_uncert;

      @verbatim (language="comment", text=
        "Estimated East Velocity Uncertainty")
      float est_east_velocity_uncert;

      @verbatim (language="comment", text=
        "Estimated Down Velocity Uncertainty")
      float est_down_velocity_uncert;

      @verbatim (language="comment", text=
        "Estimated Roll Uncertainty")
      float est_roll_uncert;

      @verbatim (language="comment", text=
        "Estimated Pitch Uncertainty")
      float est_pitch_uncert;

      @verbatim (language="comment", text=
        "Estimated Yaw Uncertainty")
      float est_yaw_uncert;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Bias Uncertainty (X-axis)")
      float est_gyro_bias_x_uncert;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Bias Uncertainty (Y-axis)")
      float est_gyro_bias_y_uncert;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Bias Uncertainty (Z-axis)")
      float est_gyro_bias_z_uncert;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Bias Uncertainty (X-axis)")
      float est_accel_bias_x_uncert;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Bias Uncertainty (Y-axis)")
      float est_accel_bias_y_uncert;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Bias Uncertainty (Z-axis)")
      float est_accel_bias_z_uncert;

      @verbatim (language="comment", text=
        "Estimated Linear Acceleration (X-axis)")
      float est_linear_accel_x;

      @verbatim (language="comment", text=
        "Estimated Linear Acceleration (Y-axis)")
      float est_linear_accel_y;

      @verbatim (language="comment", text=
        "Estimated Linear Acceleration (Z-axis)")
      float est_linear_accel_z;

      @verbatim (language="comment", text=
        "Estimated Angular Rate (X-axis)")
      float est_angular_rate_x;

      @verbatim (language="comment", text=
        "Estimated Angular Rate (Y-axis)")
      float est_angular_rate_y;

      @verbatim (language="comment", text=
        "Estimated Angular Rate (Z-axis)")
      float est_angular_rate_z;

      @verbatim (language="comment", text=
        "Estimated WGS84 Local Gravity Magnitude")
      float est_wgs84_local_grav_magnitude;

      @verbatim (language="comment", text=
        "Estimated Filter State")
      int32 est_filter_state;

      @verbatim (language="comment", text=
        "Estimated Filter Dynamics Mode")
      int32 est_filter_dynamics_mode;

      @verbatim (language="comment", text=
        "Estimated Filter Status Flags")
      int32 est_filter_status_flags;

      @verbatim (language="comment", text=
        "Estimated Filter GPS Time (Time of Week)")
      double est_filter_gps_time_tow;

      @verbatim (language="comment", text=
        "Estimated Filter GPS Time (Week Number)")
      int32 est_filter_gps_time_week_num;

      @verbatim (language="comment", text=
        "Estimated Attitude Uncertainty Quaternion (x, y, z)")
      float__3 est_attitude_uncert_quaternion;

      @verbatim (language="comment", text=
        "Estimated Gravity Vector (X-axis)")
      float est_gravity_vector_x;

      @verbatim (language="comment", text=
        "Estimated Gravity Vector (Y-axis)")
      float est_gravity_vector_y;

      @verbatim (language="comment", text=
        "Estimated Gravity Vector (Z-axis)")
      float est_gravity_vector_z;

      @verbatim (language="comment", text=
        "Estimated Heading")
      float est_heading;

      @verbatim (language="comment", text=
        "Estimated Heading Uncertainty")
      float est_heading_uncert;

      @verbatim (language="comment", text=
        "Estimated Heading Source")
      int32 est_heading_source;

      @verbatim (language="comment", text=
        "Estimated Magnetic Model Solution (North)")
      float est_magnetic_model_sln_north;

      @verbatim (language="comment", text=
        "Estimated Magnetic Model Solution (East)")
      float est_magnetic_model_sln_east;

      @verbatim (language="comment", text=
        "Estimated Magnetic Model Solution (Down)")
      float est_magnetic_model_sln_down;

      @verbatim (language="comment", text=
        "Estimated Magnetic Model Solution (Inclination)")
      float est_magnetic_model_sln_inclination;

      @verbatim (language="comment", text=
        "Estimated Magnetic Model Solution (Declination)")
      float est_magnetic_model_sln_declination;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Scale Factor (X-axis)")
      float est_gyro_scale_factor_x;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Scale Factor (Y-axis)")
      float est_gyro_scale_factor_y;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Scale Factor (Z-axis)")
      float est_gyro_scale_factor_z;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Scale Factor (X-axis)")
      float est_accel_scale_factor_x;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Scale Factor (Y-axis)")
      float est_accel_scale_factor_y;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Scale Factor (Z-axis)")
      float est_accel_scale_factor_z;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Scale Factor Uncertainty (X-axis)")
      float est_gyro_scale_factor_x_uncert;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Scale Factor Uncertainty (Y-axis)")
      float est_gyro_scale_factor_y_uncert;

      @verbatim (language="comment", text=
        "Estimated Gyroscope Scale Factor Uncertainty (Z-axis)")
      float est_gyro_scale_factor_z_uncert;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Scale Factor Uncertainty (X-axis)")
      float est_accel_scale_factor_x_uncert;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Scale Factor Uncertainty (Y-axis)")
      float est_accel_scale_factor_y_uncert;

      @verbatim (language="comment", text=
        "Estimated Accelerometer Scale Factor Uncertainty (Z-axis)")
      float est_accel_scale_factor_z_uncert;

      @verbatim (language="comment", text=
        "Estimated Compensated Acceleration (X-axis)")
      float est_compensated_accel_x;

      @verbatim (language="comment", text=
        "Estimated Compensated Acceleration (Y-axis)")
      float est_compensated_accel_y;

      @verbatim (language="comment", text=
        "Estimated Compensated Acceleration (Z-axis)")
      float est_compensated_accel_z;

      @verbatim (language="comment", text=
        "Estimated Standard Atmosphere Model (Geometric Altitude)")
      float est_std_atm_model_geometric_alt;

      @verbatim (language="comment", text=
        "Estimated Standard Atmosphere Model (Geopotential Altitude)")
      float est_std_atm_model_geopotential_alt;

      @verbatim (language="comment", text=
        "Estimated Standard Atmosphere Model (Temperature)")
      float est_std_atm_model_temperature;

      @verbatim (language="comment", text=
        "Estimated Standard Atmosphere Model (Pressure)")
      float est_std_atm_model_pressure;

      @verbatim (language="comment", text=
        "Estimated Standard Atmosphere Model (Density)")
      float est_std_atm_model_density;

      @verbatim (language="comment", text=
        "Estimated Pressure Altitude")
      float est_pressure_alt;

      float est_mag_auto_hard_iron_offset_x;

      float est_mag_auto_hard_iron_offset_y;

      float est_mag_auto_hard_iron_offset_z;

      float__9 est_mag_auto_soft_iron_matrix;
    };
  };
};
