package lcm_messages;

struct blueprint_oculus_sonar_fire
{
    int64_t timestamp;
    int16_t mode;
    int16_t gamma;
    int16_t flags;
    int16_t ping_rate;
    float range;
    float gain;
    float speed_of_sound;
    float salinity;
}

struct blueprint_oculus_sonar_ping
{
    int64_t timestamp;
    int32_t ping_id;
    int16_t part_number;
    int32_t start_time;

    int32_t num_ranges;
    int32_t num_beams;
    int16_t bearings[num_beams];
    float range_resolution;

    blueprint_oculus_sonar_fire fire_msg;
    blueprint_oculus_sonar_image image_msg;
}

struct blueprint_oculus_sonar_image
{
    int64_t timestamp;
    int32_t height;
    int32_t width;
    string encoding;
    int16_t is_bigendian;
    int16_t data[height][width];
}