# header header                      # Header for ROS message
int64 timestamp                    # Timestamp
float32 scaled_accel_x               # Scaled Accelerometer X
float32 scaled_accel_y               # Scaled Accelerometer Y
float32 scaled_accel_z               # Scaled Accelerometer Z
float32 scaled_gyro_x                # Scaled Gyroscope X
float32 scaled_gyro_y                # Scaled Gyroscope Y
float32 scaled_gyro_z                # Scaled Gyroscope Z
float32 scaled_mag_x                 # Scaled Magnetometer X
float32 scaled_mag_y                 # Scaled Magnetometer Y
float32 scaled_mag_z                 # Scaled Magnetometer Z
float32 delta_theta_x                # Delta Theta X
float32 delta_theta_y                # Delta Theta Y
float32 delta_theta_z                # Delta Theta Z
float32 delta_vel_x                  # Delta Velocity X
float32 delta_vel_y                  # Delta Velocity Y
float32 delta_vel_z                  # Delta Velocity Z
# float32[3][3] orient_matrix         # Orientation Matrix (3x3)
float32[9] orient_matrix             # Orientation Matrix (3x3)
float32 roll                       # Roll
float32 pitch                      # Pitch
float32 yaw                        # Yaw
float32[3] orient_quaternion        # Orientation Quaternion (x, y, z)
float32 stabilized_mag_x             # Stabilized Magnetometer X
float32 stabilized_mag_y             # Stabilized Magnetometer Y
float32 stabilized_mag_z             # Stabilized Magnetometer Z
float32 stabilized_accel_x           # Stabilized Accelerometer X
float32 stabilized_accel_y           # Stabilized Accelerometer Y
float32 stabilized_accel_z           # Stabilized Accelerometer Z
float64 gps_correl_timestamp_tow      # GPS Correlation Timestamp (Time of Week)
int32 gps_correl_timestamp_week_num    # GPS Correlation Timestamp (Week Number)
int32 gps_correl_timestamp_flags      # GPS Correlation Timestamp Flags
float32 scaled_ambient_pressure      # Scaled Ambient Pressure
